# MongoDB URI - replace with your connection string
MONGODB_URI=mongodb://localhost:27017/fedex-app
# OR for MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://greatugbome5_db_user:PASSWORD@cluster0.yas9t3a.mongodb.net/fedex-app?retryWrites=true&w=majority

# Server Port
PORT=4000

# Environment
NODE_ENV=development
